Hospital Management-20201020T155540Z-001/Hospital Management/Hospital Management/LogIn.xaml

<Window x:Class="Hospital_Management.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Management"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid Background="#FF1D8EB0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="235,275,0,0" VerticalAlignment="Top" Width="114" Height="54" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Cancle" HorizontalAlignment="Left" Margin="422,275,0,0" VerticalAlignment="Top" Width="111" Height="54" FontSize="25" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" Width="135" Height="41" FontSize="25" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="37,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.213,1.055" Width="135" Height="41" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="37" Margin="216,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
        <TextBox x:Name="txtpass" HorizontalAlignment="Left" Height="41" Margin="216,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="202" Height="58" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
