Hospital Management-20201020T155540Z-001/Hospital Management/Hospital Management/Menu.xaml

<Window x:Class="Hospital_Management.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Management"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="800">
    <Grid Background="#FF0381A6">
        <Button Content="P_Registration" HorizontalAlignment="Left" Margin="52,81,0,0" VerticalAlignment="Top" Width="142" Height="50" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
        <Button Content="P_Information" HorizontalAlignment="Left" Margin="52,164,0,0" VerticalAlignment="Top" Width="142" Height="46" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>
        <Button Content="D_information" HorizontalAlignment="Left" Margin="52,238,0,0" VerticalAlignment="Top" Width="142" Height="46" FontWeight="Bold" FontSize="20" Click="Button_Click_2" RenderTransformOrigin="0.63,0.702"/>
        <Button Content="Staff" HorizontalAlignment="Left" Margin="52,312,0,0" VerticalAlignment="Top" Width="142" Height="46" FontWeight="Bold" FontSize="20" Click="Button_Click_3"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="594,396,0,0" VerticalAlignment="Top" Width="138" Height="46" FontWeight="Bold" FontSize="20" Click="Button_Click_5"/>
        <Button Content="ROOM" HorizontalAlignment="Left" Margin="52,384,0,0" VerticalAlignment="Top" Width="142" Height="46" FontSize="20" FontWeight="Bold" Click="Button_Click_4"/>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="180" Height="54" FontSize="35" FontWeight="Bold"/>

    </Grid>
</Window>
